













let currentIndex = 0;

document.addEventListener("DOMContentLoaded", () => {
  const slides = document.querySelectorAll(".carousel-item");

  function showSlide(index) {
    slides.forEach((slide, i) => {
      slide.classList.toggle("active", i === index);
    });
    currentIndex = index;

    // Mover con transform si estás usando un contenedor deslizable
    const carousel = document.querySelector('.carousel');
    if (carousel) {
      carousel.style.transform = `translateX(-${index * 100}%)`;
    }
  }

  window.moveSlide = function(step) {
    let newIndex = (currentIndex + step + slides.length) % slides.length;
    showSlide(newIndex);
  };

  showSlide(currentIndex); // Mostrar la primera slide
});
